# Food-Nutrition-MVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/way/foodnutrition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/way/foodnutrition/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  RecipesFragment.kt
app/src/main/java/com/way/foodnutrition/app/: FoodNutritionApplication.kt
app/src/main/java/com/way/foodnutrition/data/: DataStoreRepository.kt  FoodRepository.kt  RemoteDataSource.kt
app/src/main/java/com/way/foodnutrition/data/local/: LocalDataSource.kt
app/src/main/java/com/way/foodnutrition/data/local/model/: FavoriteEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/way/foodnutrition/data/local/room/: RecipesDao.kt  RecipesDatabase.kt
app/src/main/java/com/way/foodnutrition/data/local/utils/: FavoriteTypeConverter.kt  RecipesTypeConverter.kt
app/src/main/java/com/way/foodnutrition/data/model/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/way/foodnutrition/data/network/: RecipesApi.kt
app/src/main/java/com/way/foodnutrition/data/remote/: RemoteDataSource.kt
app/src/main/java/com/way/foodnutrition/data/remote/model/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/way/foodnutrition/data/remote/network/: RecipesApi.kt
app/src/main/java/com/way/foodnutrition/di/: AdapterModule.kt  DatabaseModule.kt  FactoryModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/com/way/foodnutrition/presentation/ui/: MainActivity.kt
app/src/main/java/com/way/foodnutrition/presentation/ui/adapter/: FavoriteAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt  RecipesDiffUtil.kt
app/src/main/java/com/way/foodnutrition/presentation/ui/detail/: DetailActivity.kt
app/src/main/java/com/way/foodnutrition/presentation/ui/detail/ingredient/: IngredientFragment.kt
app/src/main/java/com/way/foodnutrition/presentation/ui/detail/instruction/: InstructionFragment.kt
app/src/main/java/com/way/foodnutrition/presentation/ui/detail/overview/: OverviewFragment.kt
app/src/main/java/com/way/foodnutrition/presentation/ui/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/com/way/foodnutrition/presentation/ui/home/: RecipesFragment.kt
app/src/main/java/com/way/foodnutrition/presentation/ui/home/component/: RecipesBottomSheetFragment.kt
app/src/main/java/com/way/foodnutrition/presentation/ui/joke/: FoodJokeFragment.kt
app/src/main/java/com/way/foodnutrition/presentation/viewmodel/: DetailViewModel.kt  MainViewModel.kt  RecipesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/way/foodnutrition/utils/: CustomBindingAdapters.kt  CustomExtensionFunction.kt  NetworkListener.kt  NetworkResult.kt  TrackLog.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredient.xml  fragment_instruction.xml  fragment_overview.xml  fragment_recipes.xml  fragment_recipes_bottom_sheet.xml  item_ingredient.xml  item_recipes.xml  layout_error.xml  placeholder_item_recipes.xml
app/src/main/res/menu/: bottom_nav_menu_main.xml  detail_menu.xml  favorite_contextual_menu.xml  favorite_recipes_menu.xml  food_joke_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/com/way/foodnutrition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
