// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.5.0'
        room_version = '2.4.2'
        data_store_version = '1.0.0'
        retrovit_version = '2.9.0'
        dagger_hilt_version = '2.42'
        coroutines_version = '1.6.3'
        lifecycle_version = '2.5.0'
        coil_version = '2.1.0'
        gson_version = '2.9.0'
        shimmer_version = '0.5.0'
        jsoup_version = '1.13.1'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "$dagger_hilt_version" apply false
    id 'androidx.navigation.safeargs' version "$nav_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}